/* NOtice 1rem=1em=default-font-size=16px in MEDIA QUERIES
as em and rem not depend on font-size in media queries */
/**************************/
/*Below 1344px(smaller desktops)   */
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
}
/**************************/
/*Below 1200px(Landscape Tablets)   */
/**************************/
@media (max-width: 75em) {
  html {
    /*9px / 16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  form button {
    right: 0;
  }
  .main-nav-list {
    gap: 4.8rem;
  }
}
/**************************/
/*Below 944px(Tablets)   */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px for 1rem */
    font-size: 50%;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  form {
    max-width: 100%;
    width: 38rem;
    margin: 0 auto;
    padding: 0 4rem;
  }
  form input {
    margin-left: auto;
  }
  .users {
    justify-content: center;
    margin-top: 4.8rem;
  }
  .hero-img {
    width: 40%;
    bottom: -36%;
    right: 0;
  }
  .grid {
    row-gap: 3.2rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .marketing-part {
    gap: 1.6rem;
  }
  .info-box h3 {
    font-size: 1.6rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .design-image {
    justify-self: center;
  }
  .design-img {
    width: 40rem;
  }
  .how-box-1 {
    text-align: center;
  }
  .how-text {
    max-width: 100%;
  }
  /* ******* */
  /*MOBILE NAV  */
  /* ******* */

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgb(85, 85, 85);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 999;
    /* Hide Navigation */
    /* display: none;
    allow no transition */
    /*Hide it visually */
    opacity: 0;
    /*Make it unaccesible to mouse and keyboard*/
    pointer-events: none;
    /* hide it from screen reader */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link {
    font-size: 3rem;
  }
  .nav-open .menuOutline {
    display: none;
  }
  .nav-open .closeOutline {
    display: block;
  }
}
/**************************/
/*Below 720px(small Tablets)   */
/**************************/
@media (max-width: 45em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .how-box-1 {
    margin: 1.6rem auto;
  }
  .right-marketing {
    margin: 0 auto;
  }
  .marketing-part {
    margin: 2rem;
    height: 50rem;
  }
  .left-img {
    display: none;
  }
  .hero-img {
    width: 35%;
    bottom: -14%;
  }
  .marketing-info {
    flex-direction: column;
    gap: 2.4rem;
  }
  .info-box {
    justify-content: center;
  }
  .info-box h3 {
    margin-bottom: 0.4rem;
  }
  .info {
    max-width: 40rem;
  }
  /* .section-how {
    padding: 2.4rem 0;
  } */
  .right-marketing h2,
  .title-m-d {
    text-align: center;
    margin: auto;
    margin-bottom: 3.2rem;
  }
  .text-market {
    max-width: fit-content;
    text-align: center;
    margin-bottom: 3.2rem;
  }
  .design-img {
    width: 30rem;
  }
  .states-container {
    gap: 4.8rem;
  }

  .state-explanation {
    flex-direction: column;
    justify-content: center;
  }
  .right-state-img {
    width: 70%;
  }
  .oppisite-arr {
    justify-content: flex-start;
  }
  .section-download {
    padding: 6.4rem 0;
  }
  .article {
    flex-direction: column;
    height: 45rem;
    padding: 3.2rem 2.4rem;
  }
  .person-info {
    justify-content: center;
  }
  .article-arr {
    display: none;
  }
  .sponser-image {
    padding: 2.4rem;
  }
  .main-footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .social-media-icon {
    justify-content: center;
  }
  .address-col {
    margin: 0 auto;
  }
  .secondary-footer {
    flex-direction: column;
    gap: 2.4rem;
  }
  .pricing-plan {
    width: 100%;
    padding: 2.4rem 2.4rem 2.4rem 8rem;
  }
  .pricing-box {
    padding: 2.4rem;
    gap: 2.4rem;
  }
  .pricing-sweet::after {
    right: -1%;
  }
}
/**************************/
/*Below 576px(Phones)   */
/**************************/
@media (max-width: 36em) {
  .container {
    padding: 0 1.2rem;
  }
  .hero {
    gap: 9.6rem;
  }
  .hero-img {
    width: 46%;
    bottom: 0;
  }
  .users {
    flex-direction: column;
  }
  .cta-btn:link,
  .cta-btn:visited {
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
  }
  .heading-primary {
    font-size: 3.2rem;
  }
  .heading-secondary,
  .subheading {
    text-align: center;
  }
  .hero-description {
    font-size: 1.8rem;
  }
  .design-img {
    width: 25rem;
  }
  .section-states {
    padding: 6.4rem 0;
  }
  /* .hero-section {
    padding: 9.6rem 0;
  } */
  .article {
    height: 55rem;
  }
  .section-design {
    padding: 4.8rem 3.2rem;
  }
}

/*-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/
